$baseBackground: #252525
$baseFontColor: #F0F0F0
$menuIconsFontColor: #DCD5E1
$primaryBackground: #221E24
$primaryItem: #28212C
$primaryActive: #532C6C
$primaryHighlight: #744086
$primary: $primaryActive

$family-sans-serif: Helvetica, ui-sans-serif, sans-serif
$text-strong: $baseFontColor

$size-1: 4rem
$size-2: 3.5rem
$size-3: 3rem
$size-4: 2rem
$size-5: 1.67rem
$size-6: 1.5rem
$size-7: 0.75rem

$scheme-main: $primaryItem
$scheme-main-bis: $primaryItem
$scheme-main-ter: $primaryItem
$border: $primaryActive
$border-hover: $primaryHighlight
$input-focus-border-color: $primaryHighlight
$input-focus-box-shadow-color: fade-out($primaryHighlight, 0.5)

$centeredWidths: 10 20 40 50 60 80
