.link-btn
    display: flex
    justify-content: center
    align-items: center
    height: 2.5rem
    background: $primaryActive
    color: $menuIconsFontColor
    text-decoration: none
    cursor: pointer

    &:hover, &:active
        background: $primaryHighlight
